kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap.kafka-log.svc.cluster.local:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.logs-in.connector=smallrye-kafka
mp.messaging.incoming.logs-in.topic=logs-app
mp.messaging.incoming.logs-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.logs-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.kubernetes-client.trust-certs=true
